plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.spermanalysis'
    compileSdk 34

    defaultConfig {
        applicationId "com.spermanalysis"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        // Developer information
        manifestPlaceholders = [
            appName: "Sperm Analysis",
            developer: "Youssef Shitiwi"
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Vector drawable support
        vectorDrawables {
            useSupportLibrary true
        }
        
        // Network security config
        manifestPlaceholders = [usesCleartextTraffic: true]
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            
            buildConfigField "String", "API_BASE_URL", '"http://10.0.2.2:8000/api/v1/"'
            buildConfigField "String", "DEVELOPER_NAME", '"Youssef Shitiwi"'
        }
        
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            buildConfigField "String", "API_BASE_URL", '"https://your-api-domain.com/api/v1/"'
            buildConfigField "String", "DEVELOPER_NAME", '"Youssef Shitiwi"'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Video player
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    
    // File picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    
    // Progress indicators
    implementation 'com.airbnb.android:lottie:6.2.0'
    
    // Charts (for statistics)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // Date picker
    implementation 'com.google.android.material:material:1.10.0'
    
    // Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    
    // PDF generation
    implementation 'com.itextpdf:itext7-core:7.2.5'
    
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Work manager (for background tasks)
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Room database (for offline storage)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // Debugging
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}