# yyyyy

sperm-analysis-system/: ANDROID_BUILD_INSTRUCTIONS.md  COMPLETE_SYSTEM_GUIDE.md  Dockerfile  PROJECT_SUMMARY.md  README.md  docker-compose.yml  requirements.txt
sperm-analysis-system/android/: build.gradle  gradle.properties
sperm-analysis-system/android/app/: build.gradle
sperm-analysis-system/android/app/src/main/: AndroidManifest.xml
sperm-analysis-system/android/app/src/main/java/com/spermanalysis/: SpermAnalysisApplication.kt
sperm-analysis-system/android/app/src/main/java/com/spermanalysis/data/model/: Analysis.kt
sperm-analysis-system/android/app/src/main/java/com/spermanalysis/data/remote/: ApiClient.kt  ApiService.kt
sperm-analysis-system/android/app/src/main/java/com/spermanalysis/ui/: MainActivity.kt
sperm-analysis-system/android/app/src/main/res/layout/: activity_main.xml
sperm-analysis-system/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sperm-analysis-system/backend/: main.py
sperm-analysis-system/backend/models/: schemas.py
sperm-analysis-system/backend/routes/: analysis.py  health.py  results.py
sperm-analysis-system/backend/services/: analysis_service.py  video_processor.py
sperm-analysis-system/backend/utils/: config.py  database.py
sperm-analysis-system/docker/: entrypoint.sh
sperm-analysis-system/docs/: android_build_guide.md  android_testing_guide.md  api.md  cloud_deployment_guide.md  configuration_guide.md  custom_training_guide.md  deployment.md  extended_metrics_guide.md  training.md
sperm-analysis-system/scripts/: build_android.txt  deploy.sh  test_android_app.sh  verify_setup.sh
sperm-analysis-system/test_results/: FINAL_TEST_REPORT.md  apk_analysis.txt  ui_test_results.txt
sperm-analysis-system/training/configs/: yolo_config.yaml
sperm-analysis-system/training/models/: casa_metrics.py  tracker.py
sperm-analysis-system/training/scripts/: train_model.py
